group 'org.melodicdeath'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {
    compile "org.hibernate:hibernate-validator:5.0.1.Final"
    compile "org.apache.commons:commons-lang3:3.1"
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
//    compile 'org.codehaus.jackson:jackson-core-lgpl:1.9.0'
//    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.13'
//    compile "com.fasterxml.jackson.core:jackson-core:2.6.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
    testCompile "org.hamcrest:hamcrest-library:1.3"
    compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
    providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile "org.springframework:spring-test:4.3.12.RELEASE"
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}
