group 'org.melodicdeath'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.1"
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    testCompile "org.hamcrest:hamcrest-library:1.3"
    compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
    providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile "org.springframework:spring-test:4.3.12.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
