group 'org.melodicdeath'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.webflow:spring-webflow:$springWebflowVersion"
    providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "javax.servlet:jstl:$jstlVersion"
    compile "log4j:log4j:$log4jVersion"
}
